<!DOCTYPE html>
<html>
<head>
  <title>about:blank</title>
  <style type="text/css" media="screen">
    body {
      background-color: #1f1f21;
      <!-- background-image: url('./logo-rounded.png'); -->
      <!-- background-repeat: no-repeat; -->
      <!-- background-position: center; -->
    }
    table {
      color: gray;
      border: 2px solid gray;
      border-radius: 5px;
    }
    table a {
      text-decoration: none;
      color: gray;
    }
    table td {
      width: 200px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- <center> -->
  <!--   <a class="weatherwidget-io" href="https://forecast7.com/en/10d75106d68/ho-chi-minh/" data-label_1="Ho Chi Minh City" data-theme="gray" style="border-radius: 5px">Ho Chi Minh City</a> -->
  <!--  -->
  <!--   <div style="text-align:center;padding:1em 0;"> <h2><a style="text-decoration:none;" href="#"><span style="color:gray;">Current local time in</span><br />Ho Chi Minh City, Vietnam</a></h2> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=Asia%2FHo_Chi_Minh" width="100%" height="140" frameborder="0" seamless></iframe> </div> -->
  <!-- </center> -->
  <center style="margin-top: 15%">
    <a href="https://gitlab.com/" target=_blank><img style="width: 80px; height: 80px" src="logo-rounded.png" alt="TIRED!"></a>
    <table>
      <h3 style="color: gray">Often Visited Websites</h3>
      <thead>
        <tr>
          <th>General</th>
          <th>Personal</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://translate.google.com/#view=home&op=translate&sl=en&tl=vi" target="_blank">Google Translate</a></td>
          <td><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">Gmail - UIT</a></td>
          <td><a href="https://gitlab.com/">GitLab</a></td>
        </tr>
        <tr>
          <td><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail - @LKD</a></td>
          <td><a href="https://student.uit.edu.vn/" target="_blank">Daa - UIT</a></td>
          <td><a href="https://todo.codosatech.com/projects/2/issues?sort=assigned_to%2Cposition" target="_blank">To Do</a></td>
        </tr>
        <tr>
          <td><a href="https://drive.google.com/drive/u/0/my-drive" target="_blank">Drive - @LKD</a></td>
          <td><a href="https://.uit.edu.vn/" target="_blank">Courses - UIT</a></td>
          <td><a href="https://app.slack.com/client/T01C5BHPEKG/C01CC3LHF7C" target="_blank">Slack</a></td>
        </tr>
        <tr>
          <td><a href="https://youtube.com" target="_blank">Youtube</a></td>
          <td><a href="https://drive.google.com/drive/u/1/my-drive" target="_blank">Drive - UIT</a></td>
          <td><a href="https://drive.google.com/drive/u/0/folders/1hVRnQ2Fn5YXUw_xpK_HJAwx64ko-KtyZ" target="_blank">Reports & Docs</a></td>
        </tr>
        <tr>
          <td><a href="https://mail.google.com/mail/u/2/?hl=en#inbox" target="_blank">Gmail - @KDL</a></td>
          <td><a href="https://docs.google.com/spreadsheets/d/18Sf2hZJSvlLrpA1_cVdgEmZBmIgU20AYEyFuLh5fKb0/edit#gid=0" target="_blank">Ref Links</a></td>
          <td><a href="https://docs.google.com/spreadsheets/d/1vyLLMGLv3EwPgdCsKerXqiAsCYlnB8sBCseXaGkUC84/edit#gid=0" target="_blank">Work Links</a></td>
        </tr>
        <tr>
          <td><a href="https://github.com/khacduylam13/vietnamese-text-search" target="_blank">Github - @VTS</a></td>
          <td></td>
          <td><a href="https://api.sumviet.xyz/dev/docs/getting-started/install" target="_blank">Docs - [backend]</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="https://api.sumviet.xyz/docs/v2" target="_blank">Docs - [frontend]</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="https://drive.google.com/drive/u/0/folders/1S7g-uXJb53Z-jmQffa3le2fH4Ys2hsyh" target="_blank">Research - RS</a></td>
        </tr>
      </tbody>
    </table>
  </center>

<!--   <script> -->
<!-- !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js'); -->
<!-- </script> -->
</body>
</html>
